# Ift604-projet-app

app/: build.gradle
app/src/androidTest/java/com/ift604/projectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ift604/projectapp/: ApiClient.kt  CardProfil.kt  CardProfile.kt  CardStackAdapter.kt  ConnectedUser.kt  CustomPagerAdapter.kt  CustomViewPager.kt  DataGenerator.kt  LikeAdapter.kt  LikeFragment.kt  LikeService.kt  MainActivity.kt  MainLauncher.kt  MatchService.kt  MessageAdapter.kt  MessageFragment.kt  NewMatch.kt  NewMatchAdapter.kt  PagerAdapter.kt  Profil.kt  ProfilDiffCallback.kt  ProfilFragment.kt  Profile.kt  ProfileDiffCallback.kt  ProfileFragment.kt  SwipeFragment.kt
app/src/main/java/com/ift604/projectapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ift604/projectapp/data/model/: LoggedInUser.kt
app/src/main/java/com/ift604/projectapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_profil.xml  card_profile.xml  fragment_like.xml  fragment_message.xml  fragment_profil.xml  fragment_profile.xml  fragment_swipe.xml  like_profile.xml  message.xml  new_match.xml  sample_card_profil.xml  sample_new_match.xml
app/src/main/res/values/: attrs_card_profil.xml  strings.xml
app/src/test/java/com/ift604/projectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
